class Solution {
    public int findKthLargest(int[] nums, int k) {
        // PriorityQueue<Integer> pq =new PriorityQueue<>();
        // for (int i=0;i<k;i++)
        // pq.add(nums[i]);

        // for (int i=k;i<nums.length;i++){
         
        //     if(pq.peek()<nums[i]){
        //     pq.poll();
        //     pq.add(nums[i]);
        // }
        // }   
        // return pq.peek();     
        Arrays.sort(nums);
        int start=0,end=nums.length-1;
        int temp =0;
        return nums[nums.length-k];
    }
}